<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:property name="missile_length" value="3" />
    <xacro:property name="missile_radius" value="0.2" />
    <xacro:property name="wing_wide" value="0.5" />
    <xacro:property name="wing_height" value="0.3" />
    <xacro:property name="wing_thickness" value="0.02" />
    <xacro:property name="finhold_height" value="0.1" />
    <xacro:property name="fin_wide" value="0.3" />
    <xacro:property name="fin_height" value="0.2" />

    <xacro:property name="fin_mass" value="0.001" />
    <xacro:property name="finhold_mass" value="0.3" />
    <xacro:property name="wing_mass" value="0.1" />
    <xacro:property name="body_mass" value="1.5" />
    <xacro:property name="head_mass" value="0.2" />

    <material name="white">
        <color rgba="1 1 1 1" />
    </material>

    <material name="orange">
        <color rgba="1 0.3 0.1 1"/>
    </material>

    <material name="blue">
        <color rgba="0.2 0.2 1 1"/>
    </material>

    <material name="black">
        <color rgba="0 0 0 1"/>
    </material>

</robot>
