<sdf version='1.7'>
  <model name='OBJ_OneByOne'>
    <link name='base_link'>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>891.435</mass>
        <inertia>
          <ixx>78.3146</ixx>
          <ixy>-0.002237</ixy>
          <ixz>0.189485</ixz>
          <iyy>3207.44</iyy>
          <iyz>0.000419</iyz>
          <izz>3202.99</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://canister/meshes/MM40_Canister.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.2</mu>
              <mu2>0.2</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='base_link_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://canister/meshes/MM40_Canister.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <self_collide>1</self_collide>
      <gravity>1</gravity>
    </link>
    <static>0</static>
    <!-- <plugin name='control' filename='libgazebo_ros_control.so'/> -->
  </model>
</sdf>
